{
  "name": "blobindexjs-sample",
  "version": "0.0.1",
  "description": "Sample using blobs, tags and indexes of Azure Storage",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Edge version",
    "last 1 Chrome version",
    "last 1 Firefox version"
  ],
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "route.js": "^0.0.1",
    "router.js": "^1.0.3",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "cssnano": "^5.0.8",
    "parcel": "^2.0.0",
    "postcss": "^8.3.11"
  }
}
